<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c5ac09bf-577e-4b63-b8f4-442ceea6df00}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelProj</Name>
    <RootNamespace>ModelProj</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="CallElevator.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CallElevator.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CallElevator.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1537.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1537.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1537.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1537.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1537.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Elevator.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Elevator.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Elevator.classdiagram</DependentUpon>
    </Content>
    <Content Include="SendElevator.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SendElevator.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SendElevator.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelProj.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>